# immutables-eclipse-test

./: .gitignore  pom.xml
src/main/java/org/thing/: AbstractThing.java
src/main/java/org/thing/holder/: AbstractThingHolder.java
